amq.hostName=broker-amq-tcp
amq.port=61616
amq.hostNameFailover=
amq.portFailover=
amq.user=prueba
amq.passwd=prueba
amq.queueName=queue.insideOrder

#propiedades para el  manejo de politicas de redelivery en queues

#activa el modo transacted (reenvios) en las colas
amq.transacted=true
#tiempo inicial de reenvio en milisegundos
amq.initialRedeliveryDelay=2000
#multiplicador del tempo de reenvio
amq.backOffMultiplier=2
#activa el uso del multiplicador del tiempo de reenvio
amq.useExponentialBackOff=true
#numero maximo de reenvios que se haran desde la cola
amq.maximumRedeliveries=10